TRIGGER_SECRET_KEY=tr_dev_5UYmdwbt5zlM3TjIB7Im
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLW1hbGFtdXRlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_saMgsjplbjCmPB47ZSPdrIS8URAVx0o7YcqN3O6X1B
MONGODB_URI=mongodb+srv://tuuli:5sOLEq06XTfFKBJV@sparkmint.h4bgy.mongodb.net/playtheword?retryWrites=true&w=majority&appName=sparkmint
AT_API_KEY='atsk_7f6f44b2508895580a036e17a5a4a50daf590648c8299da792b5ddf19340f1be3c094ba4'
